# lift-control

./: Directory.Build.props  LiftControl.sln
eng/: arcade.props
src/Console/Managed/: LiftControl.Console.csproj  Program.cs
src/Console/Managed/Properties/: launchSettings.json
src/Console/Test/: Generation1Tests.cs  LiftControl.Console.UnitTests.csproj  TestBase.cs
src/Console/Unmanaged/: LiftControl.Console.Win32.vcxproj  LiftControl.Console.Win32.vcxproj.filters  Program.cpp  Program.h
src/Core/Managed/Portable/: Lift.cs  LiftControl.csproj  LiftUtilities.cs
src/Core/Managed/Portable/Generation1/: Lift.cs
src/Core/Managed/Portable/Generation2/: Lift.cs
src/Core/Managed/Test/: LiftControl.UnitTests.csproj  ScheduleTests.cs  StatusLogTests.cs
src/Core/Unmanaged/Portable/: Lift.cpp  Lift.h  LiftControl.Win32.vcxproj  LiftControl.Win32.vcxproj.filters
src/Core/Unmanaged/Test/: LiftControl.Win32.UnitTests.vcxproj  LiftControl.Win32.UnitTests.vcxproj.filters  ScheduleTests.cpp
src/Headers/: Headers.vcxitems  exports.h
src/Test/Resources/Interop/: AssemblyInfo.cpp  GuestTask.cpp  GuestTask.h  GuestTask.hash.h  GuestTask.internal.h  LiftControl.TestResources.Interop.vcxproj  LiftControl.TestResources.Interop.vcxproj.filters  Schedule.cpp  Schedule.h  Schedule.internal.h  ScheduleTestData.cpp  ScheduleTestData.h  ScheduleTestData.internal.h  ScheduleTestResources.cpp  ScheduleTestResources.h  cpp.hint  exports.h  resources.cpp  utilities.cpp  wrappers.h  wrappers.internal.h  xunit_assert.internal.h
src/Test/Resources/Portable/: LiftControl.TestResources.csproj  ScheduleTestResources.cs
