<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Managed\LiftControl.Console.csproj" ReferenceOutputAssembly="False" />
    <ProjectReference Include="..\Unmanaged\LiftControl.Console.Win32.vcxproj" ReferenceOutputAssembly="False" />
    <ProjectReference Include="..\..\Test\Resources\Portable\LiftControl.TestResources.csproj" />
  </ItemGroup>

  <Target Name="CopyUmlc" AfterTargets="BeforeBuild">
    <PropertyGroup>
      <UnmanagedPlatform Condition="'$(Platform)' == 'AnyCPU'">x64</UnmanagedPlatform>
      <UnmanagedPlatform Condition="'$(Platform)' != 'AnyCPU'">$(Platform)</UnmanagedPlatform>
    </PropertyGroup>
    <Exec Command="copy $(ArtifactsDir)bin\$(Configuration)\LiftControl.Console\$(TargetFramework)\* $(ArtifactsDir)bin\$(Configuration)\$(MSBuildProjectName)\$(TargetFramework)\" />
    <Exec Command="copy $(ArtifactsDir)bin\$(Configuration)\LiftControl.Console.Win32\$(UnmanagedPlatform)\* $(ArtifactsDir)bin\$(Configuration)\$(MSBuildProjectName)\$(TargetFramework)\" />
  </Target>

</Project>
