<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Managed\Portable\LiftControl.csproj" ReferenceOutputAssembly="False" />
    <ProjectReference Include="..\..\Core\Unmanaged\Portable\LiftControl.Win32.vcxproj" ReferenceOutputAssembly="False" />
    <ProjectReference Include="..\..\Test\Resources\Portable\LiftControl.TestResources.csproj" />
  </ItemGroup>

</Project>
